# MySQL settings
MYSQL_ROOT_PASSWORD=Oudrina@1234
MYSQL_DATABASE=events
MYSQL_USER=root
MYSQL_PASSWORD="${MYSQL_ROOT_PASSWORD}"
MYSQL_PORT=3307

# Spring Boot settings
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/events
SPRING_DATASOURCE_USERNAME="${MYSQL_USER}"
SPRING_DATASOURCE_PASSWORD="${MYSQL_ROOT_PASSWORD}"
