spring.application.name=events-booking

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.port= 8081

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
  spring.jpa.show-sql=true
spring.data.jdbc.dialect=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Set max file size (for single file)
spring.servlet.multipart.max-file-size=50MB

# Set max request size (for total request, e.g., multiple files)
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

#Enbling logging
logging.level.org.springframework.web = debug
logging.level.org.springframework.boot.autoconfigure.web = debug

server.error.include-stacktrace=always
server.error.include-message=always

#spring.data.rest.default-media-type=multipart/form-data
server.servlet.context-path=/api/v1

security.jwt.secretKey = 851e73f7a0c445038620dc2dc089a18157cb0bc859601d07413ec5d4468f51a41e4bd0c6b93110b0a3d24cff79c6e203
security.jwt.expiration = 84600000

#Mail dev configuration
spring.mail.host=localhost
spring.mail.username=oudrina
spring.mail.password=oudrina
spring.mail.port=1025
spring.mail.properties.mail.smtp.trust="*"
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.connectiontimeout=500
spring.mail.properties.mail.timeout=300
applictaion.mailing.frontend= http://localhost:5732/activate-account




